CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_DEVICE_NAME="zephyr-ble-midi"
# CONFIG_BT_DEBUG_LOG=y

CONFIG_BLE_MIDI=y

# Request a large MTU to reduce the risk of
# dropped data when sending lots of MIDI messages at once.
# Also increases streaming sysex throughput.
# https://docs.zephyrproject.org/latest/samples/bluetooth/mtu_update/README.html
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BLE_MIDI_TX_PACKET_MAX_SIZE=244

CONFIG_RING_BUFFER=y

# TODO: make this work with older sdk versions

# CONFIG_HEAP_MEM_POOL_SIZE=2048
# CONFIG_HEAP_MEM_POOL_SIZE=2048
# CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

# CONFIG_BT_HCI_VS_EXT=y
# CONFIG_LOG_BUFFER_SIZE=65536
# CONFIG_BT_HCI_CORE_LOG_LEVEL_DBG=y 
# CONFIG_BT_HCI_DRIVER_LOG_LEVEL_DBG=y 

# CONFIG_BLE_MIDI_TX_MODE_SINGLE_MSG=y
# CONFIG_BLE_MIDI_TX_MODE_MANUAL=y
# CONFIG_BLE_MIDI_TX_MODE_CONN_EVENT_LEGACY=y
# CONFIG_BLE_MIDI_TX_MODE_CONN_EVENT=y

# CONFIG_ASSERT=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG=y
CONFIG_BLE_MIDI_LOG_LEVEL_INF=y