CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEBUG_LOG=y

CONFIG_LOG=y

CONFIG_BT_DEVICE_NAME="zephyr-ble-midi"

# Increasing this from the default value has
# noticeable effect on sysex streaming throughput
# https://docs.zephyrproject.org/latest/samples/bluetooth/mtu_update/README.html
# CONFIG_BT_L2CAP_TX_MTU=247
# CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_BUF_ACL_RX_SIZE=251
# CONFIG_BLE_MIDI_TX_PACKET_MAX_SIZE=244

CONFIG_BLE_MIDI=y
CONFIG_BLE_MIDI_LOG_LEVEL_INF=y
CONFIG_BLE_MIDI_NRF_BATCH_TX=y

CONFIG_RING_BUFFER=y #TODO dependes on CONFIG_BLE_MIDI_NRF_BATCH_TX

# CONFIG_BT_LL_SW_SPLIT=y
# CONFIG_MPSL=y # needed by CONFIG_BLE_MIDI_NRF_BATCH_TX

CONFIG_ASSERT=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_STACK_USAGE=y
# CONFIG_DEBUG_THREAD_INFO=y

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_DEBUG_INFO=y
# CONFIG_EXCEPTION_STACK_TRACE=y
# CONFIG_STACK_SENTINEL=y

#TODO: needed?