"nrf":"/opt/nordic/ncs/v2.1.2/nrf":"/opt/nordic/ncs/v2.1.2/nrf"
"hostap":"/opt/nordic/ncs/v2.1.2/modules/lib/hostap":"/opt/nordic/ncs/v2.1.2/modules/lib/hostap/zephyr"
"mcuboot":"/opt/nordic/ncs/v2.1.2/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"/opt/nordic/ncs/v2.1.2/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"/opt/nordic/ncs/v2.1.2/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"/opt/nordic/ncs/v2.1.2/modules/tee/tfm-mcuboot":""
"cjson":"/opt/nordic/ncs/v2.1.2/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"/opt/nordic/ncs/v2.1.2/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"memfault-firmware-sdk":"/opt/nordic/ncs/v2.1.2/modules/lib/memfault-firmware-sdk":"/opt/nordic/ncs/v2.1.2/modules/lib/memfault-firmware-sdk/ports/zephyr"
"cirrus-logic":"/opt/nordic/ncs/v2.1.2/modules/hal/cirrus-logic":"/opt/nordic/ncs/v2.1.2/modules/hal/cirrus-logic"
"openthread":"/opt/nordic/ncs/v2.1.2/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"canopennode":"/opt/nordic/ncs/v2.1.2/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"/opt/nordic/ncs/v2.1.2/modules/lib/chre":"/opt/nordic/ncs/v2.1.2/modules/lib/chre/platform/zephyr"
"cmsis":"/opt/nordic/ncs/v2.1.2/modules/hal/cmsis":"/opt/nordic/ncs/v2.1.2/modules/hal/cmsis"
"fatfs":"/opt/nordic/ncs/v2.1.2/modules/fs/fatfs":"/opt/nordic/ncs/v2.1.2/modules/fs/fatfs"
"hal_nordic":"/opt/nordic/ncs/v2.1.2/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"/opt/nordic/ncs/v2.1.2/modules/hal/st":"/opt/nordic/ncs/v2.1.2/modules/hal/st"
"stm32":"/opt/nordic/ncs/v2.1.2/modules/hal/stm32":"/opt/nordic/ncs/v2.1.2/modules/hal/stm32"
"libmetal":"/opt/nordic/ncs/v2.1.2/modules/hal/libmetal":"/opt/nordic/ncs/v2.1.2/modules/hal/libmetal"
"liblc3codec":"/opt/nordic/ncs/v2.1.2/modules/lib/liblc3codec":"${ZEPHYR_LIBLC3CODEC_CMAKE_DIR}"
"littlefs":"/opt/nordic/ncs/v2.1.2/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/opt/nordic/ncs/v2.1.2/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/opt/nordic/ncs/v2.1.2/modules/lib/gui/lvgl":"/opt/nordic/ncs/v2.1.2/modules/lib/gui/lvgl/zephyr"
"lz4":"/opt/nordic/ncs/v2.1.2/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mipi-sys-t":"/opt/nordic/ncs/v2.1.2/modules/debug/mipi-sys-t":"/opt/nordic/ncs/v2.1.2/modules/debug/mipi-sys-t"
"nanopb":"/opt/nordic/ncs/v2.1.2/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"/opt/nordic/ncs/v2.1.2/modules/bsim_hw_models/nrf_hw_models":"/opt/nordic/ncs/v2.1.2/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/opt/nordic/ncs/v2.1.2/modules/lib/open-amp":"/opt/nordic/ncs/v2.1.2/modules/lib/open-amp"
"picolibc":"/opt/nordic/ncs/v2.1.2/modules/lib/picolibc":"/opt/nordic/ncs/v2.1.2/modules/lib/picolibc"
"segger":"/opt/nordic/ncs/v2.1.2/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"/opt/nordic/ncs/v2.1.2/modules/lib/tinycbor":"/opt/nordic/ncs/v2.1.2/modules/lib/tinycbor/zephyr"
"tinycrypt":"/opt/nordic/ncs/v2.1.2/modules/crypto/tinycrypt":"/opt/nordic/ncs/v2.1.2/modules/crypto/tinycrypt"
"TraceRecorder":"/opt/nordic/ncs/v2.1.2/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"/opt/nordic/ncs/v2.1.2/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"/opt/nordic/ncs/v2.1.2/modules/tee/tf-m/psa-arch-tests":""
"zcbor":"/opt/nordic/ncs/v2.1.2/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"zscilib":"/opt/nordic/ncs/v2.1.2/modules/lib/zscilib":"/opt/nordic/ncs/v2.1.2/modules/lib/zscilib"
"nrfxlib":"/opt/nordic/ncs/v2.1.2/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"/opt/nordic/ncs/v2.1.2/modules/lib/matter":"/opt/nordic/ncs/v2.1.2/modules/lib/matter/config/nrfconnect/chip-module"
