ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1625
  Start of program headers:          52 (bytes into file)
  Start of section headers:          800552 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00504c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000514c 00520c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005154 005214 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000051b4 005274 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000522c 0052ec 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000053ac 00546c 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        000053d0 005490 000330 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005974 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0057c0 000150 00  WA  0   0  4
  [11] device_states     PROGBITS        20000150 005910 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000164 005924 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001b8 005978 000dda 00  WA  0   0  8
  [14] noinit            NOBITS          20000fc0 005978 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005974 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005998 001530 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006ec8 05be3f 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 062d07 00b3fd 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06e104 01a99b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 088aa0 002f50 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08b9f0 00b197 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 096b87 01a017 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b0ba0 006178 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b6d18 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0b6d4c 006b90 10     26 920  4
  [26] .strtab           STRTAB          00000000 0bd8dc 005d2b 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0c3607 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00520c 0x0000514c 0x0000514c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x05700 0x05700 RWE 0x10
  LOAD           0x0057c0 0x20000000 0x00005700 0x001b4 0x001b4 RW  0x4
  LOAD           0x000000 0x200001b8 0x200001b8 0x00000 0x01c08 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
